{
  "name": "http-api",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/backend/http-api",
  "projectType": "application",
  "tags": ["scope:backend", "type:app"],
  "implicitDependencies": ["database", "protocols"],
  "targets": {
    "get-build-info": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}",
        "parallel": false,
        "commands": [
          "echo \"APP_VERSION=$(git describe --tags --always 2>/dev/null || echo dev)\"",
          "echo \"GIT_COMMIT=$(git rev-parse --short=7 HEAD)\"",
          "echo \"GIT_BRANCH=$(git rev-parse --abbrev-ref HEAD)\"",
          "echo \"GIT_DIRTY=$([ -n \"$(git status --porcelain)\" ] && echo true || echo false)\"",
          "echo \"BUILD_TIME=$(date -u +%Y-%m-%dT%H:%M:%SZ)\"",
          "echo \"BUILD_HOST=$(hostname)\""
        ]
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "development",
      "dependsOn": ["get-build-info"],
      "options": {
        "cwd": "{workspaceRoot}"
      },
      "configurations": {
        "development": { "command": "nx run http-api:containerize -c development" },
        "staging": { "command": "nx run http-api:containerize -c staging" },
        "production": { "command": "nx run http-api:containerize -c production" }
      }
    },
    "containerize": {
      "executor": "@nx-tools/nx-container:build",
      "defaultConfiguration": "development",
      "options": {
        "context": "{workspaceRoot}",
        "cwd": "{workspaceRoot}",
        "file": "apps/backend/http-api/deploy/Dockerfile",
        "push": false,
        "load": true,
        "build-args": [
          "APP_VERSION",
          "ENVIRONMENT",
          "GIT_COMMIT",
          "GIT_BRANCH",
          "GIT_DIRTY",
          "BUILD_TIME",
          "BUILD_HOST"
        ]
      },
      "configurations": {
        "development": {
          "tags": ["concord/http-api:development"],
          "platforms": []
        },
        "staging": {
          "tags": [
            "concord/http-api:staging",
            "containers.ad.corekinect.com/concord-http-api:staging"
          ]
        },
        "production": {
          "tags": [
            "concord/http-api:production",
            "containers.ad.corekinect.com/concord-http-api:production"
          ],
          "platforms": ["linux/amd64"]
        }
      }
    },
    "push": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "defaultConfiguration": "development",
      "options": { "cwd": "{workspaceRoot}" },
      "configurations": {
        "development": { "command": "echo 'Skipping push for development'" },
        "staging": { "command": "docker push containers.ad.corekinect.com/concord-http-api:staging" },
        "production": { "command": "docker push containers.ad.corekinect.com/concord-http-api:production" }
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "dependsOn": ["push"],
      "defaultConfiguration": "development",
      "options": { "cwd": "{workspaceRoot}" },
      "configurations": {
        "development": { "command": "echo 'Skipping deploy for development'" },
        "staging": { "command": "./deploy/ctl.sh staging deploy" },
        "production": { "command": "./deploy/ctl.sh production deploy" }
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "dependsOn": ["typecheck"],
      "options": {
        "cwd": "apps/backend/http-api",
        "command": "PYTHONPATH=src:$(pwd)/../../../libs/python:$(pwd)/../../../libs:$(pwd)/../../../libs/protocols:. python3 -m src.main"
      }
    },
    "check": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}",
        "parallel": false,
        "commands": [
          { "command": "nx typecheck http-api" },
          { "command": "nx test http-api" }
        ]
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/backend/http-api",
        "command": "python3 -m pytest"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/backend/http-api",
        "command": "python3 -c \"import py_compile,glob;[py_compile.compile(f,doraise=True) for f in glob.glob('src/**/*.py',recursive=True)]\""
      }
    },
    "db:push": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}",
        "command": "npx prisma db push --schema=prisma/schema.prisma --skip-generate"
      }
    }
  }
}
