{
  "name": "http-api",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/backend/http-api",
  "projectType": "application",
  "tags": [
    "scope:backend",
    "type:app"
  ],
  "implicitDependencies": [
    "database",
    "protocols"
  ],
  "targets": {
    "get-build-info": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}",
        "parallel": false,
        "commands": [
          "echo \"APP_VERSION=$(git describe --tags --always 2>/dev/null || echo dev)\"",
          "echo \"GIT_COMMIT=$(git rev-parse --short=7 HEAD)\"",
          "echo \"GIT_BRANCH=$(git rev-parse --abbrev-ref HEAD)\"",
          "echo \"GIT_DIRTY=$([ -n \"$(git status --porcelain)\" ] && echo true || echo false)\"",
          "echo \"BUILD_TIME=$(date -u +%Y-%m-%dT%H:%M:%SZ)\"",
          "echo \"BUILD_HOST=$(hostname)\""
        ]
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "development",
      "dependsOn": [
        "get-build-info"
      ],
      "options": {
        "cwd": "{workspaceRoot}"
      },
      "configurations": {
        "development": {
          "command": "nx run http-api:containerize -c development"
        },
        "staging": {
          "command": "nx run http-api:containerize -c staging"
        },
        "production": {
          "command": "nx run http-api:containerize -c production"
        }
      },
      "cache": false
    },
    "containerize": {
      "executor": "@nx-tools/nx-container:build",
      "defaultConfiguration": "development",
      "dependsOn": [
        "protocols:create"
      ],
      "options": {
        "context": "{workspaceRoot}",
        "cwd": "{workspaceRoot}",
        "file": "apps/backend/http-api/deploy/Dockerfile",
        "push": false,
        "load": true,
        "build-args": [
          "APP_VERSION",
          "ENVIRONMENT",
          "GIT_COMMIT",
          "GIT_BRANCH",
          "GIT_DIRTY",
          "BUILD_TIME",
          "BUILD_HOST"
        ]
      },
      "configurations": {
        "development": {
          "tags": [
            "concord/http-api:development"
          ],
          "platforms": []
        },
        "staging": {
          "tags": [
            "concord/http-api:staging",
            "containers.ad.corekinect.com/concord-http-api:staging"
          ]
        },
        "production": {
          "tags": [
            "concord/http-api:production",
            "containers.ad.corekinect.com/concord-http-api:production"
          ],
          "platforms": [
            "linux/amd64"
          ]
        }
      },
      "cache": false
    },
    "push": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "build"
      ],
      "defaultConfiguration": "development",
      "options": {
        "cwd": "{workspaceRoot}"
      },
      "configurations": {
        "development": {
          "command": "echo 'Skipping push for development'"
        },
        "staging": {
          "command": "docker push containers.ad.corekinect.com/concord-http-api:staging"
        },
        "production": {
          "command": "docker push containers.ad.corekinect.com/concord-http-api:production"
        }
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "push"
      ],
      "defaultConfiguration": "development",
      "options": {
        "cwd": "{workspaceRoot}"
      },
      "configurations": {
        "development": {
          "command": "echo 'Skipping deploy for development'"
        },
        "staging": {
          "command": "./deploy/ctl.sh staging deploy"
        },
        "production": {
          "command": "./deploy/ctl.sh production deploy"
        }
      }
    },
    "check": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}",
        "parallel": false,
        "commands": [
          {
            "command": "nx typecheck http-api"
          },
          {
            "command": "nx test http-api"
          }
        ]
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/backend/http-api",
        "command": "python3 -m pytest"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/backend/http-api",
        "command": "python3 -c \"import py_compile,glob;[py_compile.compile(f,doraise=True) for f in glob.glob('src/**/*.py',recursive=True)]\""
      }
    },
    "coverage": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/backend/http-api",
        "command": "python3 -m pytest --cov=src --cov-fail-under=65 --cov-report=term-missing -q --tb=no"
      }
    },
    "complexity": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}",
        "command": "python3 .ci/lib/check_complexity.py apps/backend/http-api/src --allowlist=.ci/complexity-allowlist.json --avg-threshold=8"
      }
    },
    "security": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/backend/http-api",
        "command": "python3 -m bandit -r src/ -lll -iii -q --exclude src/tests"
      }
    },
    "contracts": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/backend/http-api",
        "command": "python3 -m pytest tests/contracts/ -v --tb=short -m contract"
      }
    },
    "schema-check": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/backend/http-api",
        "command": "python3 ../../.ci/lib/check_prisma_fields.py src/"
      }
    }
  }
}
