{
  "name": "http-gateway-template",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "application-templates/go/http-gateway",
  "tags": ["scope:application-templates", "type:go", "eden:template", "eden:coverage-floor=80"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": { "command": "bash ./ctl.sh build", "cwd": "{projectRoot}" },
      "cache": false
    },
    "test": {
      "executor": "nx:run-commands",
      "options": { "command": "bash ./ctl.sh test", "cwd": "{projectRoot}" },
      "cache": false
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": { "command": "bash ./ctl.sh lint", "cwd": "{projectRoot}" },
      "cache": false
    },
    "vet": {
      "executor": "nx:run-commands",
      "options": { "command": "bash ./ctl.sh vet", "cwd": "{projectRoot}" },
      "cache": false
    },
    "fmt": {
      "executor": "nx:run-commands",
      "options": { "command": "bash ./ctl.sh fmt", "cwd": "{projectRoot}" },
      "cache": false
    },
    "cover": {
      "executor": "nx:run-commands",
      "options": { "command": "bash ./ctl.sh cover", "cwd": "{projectRoot}" },
      "cache": false
    },
    "generate": {
      "executor": "nx:run-commands",
      "options": { "command": "bash ./ctl.sh generate", "cwd": "{projectRoot}" },
      "cache": false
    },
    "integration": {
      "executor": "nx:run-commands",
      "options": { "command": "bash ./ctl.sh integration", "cwd": "{projectRoot}" },
      "cache": false
    },
    "vuln": {
      "executor": "nx:run-commands",
      "options": { "command": "bash ./ctl.sh vuln", "cwd": "{projectRoot}" },
      "cache": false
    },
    "sast": {
      "executor": "nx:run-commands",
      "options": { "command": "bash ./ctl.sh sast", "cwd": "{projectRoot}" },
      "cache": false
    },
    "secretscan": {
      "executor": "nx:run-commands",
      "options": { "command": "bash ./ctl.sh secretscan", "cwd": "{projectRoot}" },
      "cache": false
    },
    "maintainability": {
      "executor": "nx:run-commands",
      "options": { "command": "bash ./ctl.sh maintainability", "cwd": "{projectRoot}" },
      "cache": false
    },
    "phase-gate": {
      "executor": "nx:run-commands",
      "options": { "command": "bash ./ctl.sh phase-gate all", "cwd": "{projectRoot}" },
      "cache": false
    }
  }
}
