{
  "name": "proxy",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/backend/proxy",
  "projectType": "application",
  "targets": {
    "build": {
      "command": "nx run proxy:containerize",
      "cwd": "{workspaceRoot}"
    },
    "push": {
      "dependsOn": [
        "build"
      ],
      // "command": "docker push ccr01.ad.corekinect.com/concord-proxy:latest"
      "command": "docker push containers.ad.corekinect.com/concord-proxy:latest"
    },
    "containerize": {
      "executor": "@nx-tools/nx-container:build",
      "cwd": "{workspaceRoot}",
      "options": {
        "context": "{workspaceRoot}",
        "file": "apps/backend/proxy/Dockerfile",
        "platforms": [
          "linux/amd64"
        ],
        "push": false,
        "load": true,
        "tags": [
          // "ccr01.ad.corekinect.com/concord-proxy:latest"
          "containers.ad.corekinect.com/concord-proxy:latest"
        ]
      }
    },
    "setup": {
      "executor": "nx:run-commands",
      "cwd": "{projectRoot}",
      "options": {
        "cwd": "{projectRoot}",
        "commands": [
          {
            "command": "python3 -m venv .venv"
          },
          {
            "command": "bash -c 'source .venv/bin/activate && pip install -e .'"
          },
          {
            "command": "cp .env.example .env"
          }
        ],
        "parallel": false
      }
    }
  }
}