{
    "name": "devcontainer-mtib",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": ".devcontainer/base",
    "projectType": "application",
    "targets": {
        "build": {
            "command": "nx run devcontainer-mtib:containerize"
        },
        "push": {
            "command": "nx run devcontainer-mtib:containerize-push"
        },
        "containerize": {
            "executor": "@nx-tools/nx-container:build",
            "cwd": "{projectRoot}",
            "options": {
                "context": "{projectRoot}",
                "file": ".devcontainer/mtib/Dockerfile",
                "platforms": [
                    "linux/arm64"
                ],
                "load": true,
                "push": false,
                "tags": [
                    "containers.ad.corekinect.com/concord-devcontainer-mtib:latest"
                ]
            }
        },
        "containerize-push": {
            "executor": "@nx-tools/nx-container:build",
            "cwd": "{projectRoot}",
            "options": {
                "context": "{projectRoot}",
                "file": ".devcontainer/mtib/Dockerfile",
                "platforms": [
                    "linux/arm64"
                ],
                "load": false,
                "push": true,
                "tags": [
                    "containers.ad.corekinect.com/concord-devcontainer-mtib:latest"
                ]
            }
        }
    }
}