{
  "name": "icle",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/firmware/icle/src",
  "projectType": "application",
  "tags": ["scope:firmware", "type:app", "platform:esp32"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "west build -b esp32_devkitc_wroom/esp32/procpu"
      },
      "configurations": {
        "pristine": {
          "command": "west build -b esp32_devkitc_wroom/esp32/procpu -p always"
        },
        "icle_v1_0": {
          "command": "west build -b icle_v1_0"
        }
      }
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "rm -rf build"
      }
    },
    "flash": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "west flash"
      }
    },
    "monitor": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "west espressif monitor"
      }
    },
    "menuconfig": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "west build -t menuconfig"
      }
    }
  }
}
