{
  "name": "operator",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/cloud/operator",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "development",
      "options": {
        "cwd": "{workspaceRoot}"
      },
      "configurations": {
        "development": {
          "command": "nx run operator:containerize -c development"
        },
        "staging": {
          "command": "nx run operator:containerize -c staging"
        },
        "production": {
          "command": "nx run operator:containerize -c production"
        }
      }
    },
    "push": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "build"
      ],
      "options": {
        "cwd": "{workspaceRoot}"
      },
      "defaultConfiguration": "staging",
      "configurations": {
        "staging": {
          "command": "docker push containers.ad.corekinect.com/concord-operator:latest"
        },
        "production": {
          "command": "docker push containers.ad.corekinect.com/concord-operator:latest"
        }
      }
    },
    "containerize": {
      "executor": "@nx-tools/nx-container:build",
      "defaultConfiguration": "development",
      "options": {
        "context": "{workspaceRoot}",
        "cwd": "{workspaceRoot}",
        "file": "apps/cloud/operator/deploy/Dockerfile",
        "push": false,
        "load": true
      },
      "configurations": {
        "development": {
          "tags": [
            "concord-operator:development"
          ],
          "platforms": []
        },
        "staging": {
          "tags": [
            "containers.ad.corekinect.com/concord-operator:staging"
          ]
        },
        "production": {
          "tags": [
            "containers.ad.corekinect.com/concord-operator:latest"
          ],
          "platforms": [
            "linux/amd64"
          ]
        }
      }
    },
    "setup": {
      "executor": "nx:run-commands",
      "cwd": "{projectRoot}",
      "options": {
        "cwd": "{projectRoot}",
        "commands": [
          {
            "command": "python3 -m venv .venv"
          },
          {
            "command": "bash -c 'source .venv/bin/activate && pip install -e .'"
          },
          {
            "command": "cp .env.example .env"
          }
        ],
        "parallel": false
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "cwd": "{projectRoot}",
      "options": {
        "cwd": "{projectRoot}",
        "commands": [
          {
            "command": "bash -c 'source .venv/bin/activate && source .env && python3 src/main.py'"
          }
        ],
        "parallel": false
      }
    }
  }
}