{
  "name": "devcontainer-zephyr-v4.0",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": ".devcontainer/zephyr-v4.0",
  "projectType": "application",
  "tags": ["type:devcontainer"],
  "implicitDependencies": ["devcontainer-base"],
  "targets": {
    "build": {
      "executor": "@nx-tools/nx-container:build",
      "options": {
        "context": ".devcontainer/zephyr-v4.0",
        "file": ".devcontainer/zephyr-v4.0/Dockerfile",
        "platforms": ["linux/amd64"],
        "load": true,
        "push": false,
        "tags": ["containers.ad.corekinect.com/concord-devcontainer-zephyr:v4.0"]
      }
    },
    "push": {
      "executor": "@nx-tools/nx-container:build",
      "options": {
        "context": ".devcontainer/zephyr-v4.0",
        "file": ".devcontainer/zephyr-v4.0/Dockerfile",
        "platforms": ["linux/amd64"],
        "load": false,
        "push": true,
        "tags": ["containers.ad.corekinect.com/concord-devcontainer-zephyr:v4.0"],
        "cache-from": ["type=registry,ref=containers.ad.corekinect.com/concord-devcontainer-zephyr:v4.0-cache"],
        "cache-to": ["type=registry,ref=containers.ad.corekinect.com/concord-devcontainer-zephyr:v4.0-cache,mode=max"]
      }
    }
  }
}
