{
	"folders": [
		{
			"path": "../../docs"
		},
		{
			"path": "../../libs/protos"
		},
		{
			"path": "../../deploy"
		},
		{
			"path": "../../apps/shared/runner"
		},
		{
			"path": "../../apps/backend/operator"
		},
		{
			"path": "../../apps/backend/proxy"
		},
		{
			"path": "../../apps/manufacturing/sigma5"
		},
		{
			"path": "../../apps/manufacturing/sigma5_legacy"
		},
		{
			"path": "../../apps/manufacturing/theta"
		}
	],
	"settings": {
		"files.associations": {},
	}
}