{
	"folders": [
		{
			"name": "docs",
			"path": "../../apps/fixtures/mtib_sigma5/docs"
		},
		{
			"name": "protos",
			"path": "../../libs/protos"
		},
		{
			"name": "clusters",
			"path": "../../libs/python/clusters"
		},
		{
			"name": "cipher_posix",
			"path": "../../libs/python"
		},
		{
			"name": "runner",
			"path": "../../apps/fixtures/mtib_sigma5/runner"
		},
		{
			"name": "operator",
			"path": "../../apps/fixtures/mtib_sigma5/operator"
		},
		{
			"name": "proxy",
			"path": "../../apps/fixtures/mtib_sigma5/proxy"
		}
	],
	"settings": {
		"files.associations": {
		},
	}
}