{
	"folders": [
		{
			"path": "../../libs/protos"
		},
		{
			"path": "../../libs/zephyr/iface"
		},
		{
			"path": "../../libs/zephyr/cipher"
		},
		{
			"path": "../../apps/fixtures/mtib_sigma5/zephyr"
		}
	],
	"settings": {
		"files.associations": {
			".env": "env",
			"*.overlay": "dts",
			".env.example": "env",
			"mtib_zephyr.cipher.h": "c",
			"app.h": "c",
			"cipher.h": "c"
		},
	}
}