{
    "folders": [
        {
            "name": ".devcontainer",
            "path": "../../.devcontainer"
        },
        {
            "name": "protocols",
            "path": "../../libs/protocols"
        },
        {
            "name": "mtib-server",
            "path": "../../apps/shared/mtib-server"
        },
        {
            "name": "v1",
            "path": "../../libs/python/corekinect/mtib_client/v1"
        },
        {
            "name": "alpha",
            "path": "../../apps/manufacturing/alpha"
        },
        {
            "name": "sigma5_legacy",
            "path": "../../apps/manufacturing/sigma5_legacy"
        },
        {
            "name": "proxy",
            "path": "../../apps/backend/proxy"
        }
    ],
    "settings": {
        "files.associations": {},
    }
}