{
    "folders": [
        {
            "name": ".devcontainer",
            "path": "../../.devcontainer"
        },
        {
            "name": "docs",
            "path": "../../docs"
        },
        {
            "name": "protocols",
            "path": "../../libs/protocols"
        },
        {
            "name": "mtib_client",
            "path": "../../libs/python/corekinect/mtib_client"
        },
        {
            "name": "mtib-server",
            "path": "../../apps/shared/mtib-server"
        },
        {
            "path": "../../libs/zephyr/mcp4017_drv"
        },
        {
            "path": "../../apps/shared/runner/zephyr"
        }
    ],
    "settings": {
        "files.associations": {},
    }
}