{
	"folders": [
		{
			"path": "../../apps/validation/icle_meter"
		},
		{
			"path": "../../libs/zephyr/wifi"
		}
	],
	"settings": {
		"files.associations": {
			".env": "env",
			"*.overlay": "dts",
			".env.example": "env",
			"wifi_mgmt.h": "c",
			"net_if.h": "c",
			"log.h": "c",
			"device.h": "c",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"client.h": "c"
		},
	}
}