{
  "name": "mtib-server",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/shared/mtib-server",
  "projectType": "application",
  "targets": {
    "push": {
      "dependsOn": [
        "build"
      ],
      "executor": "nx:run-commands",
      "cwd": "{workspaceRoot}",
      "options": {
        "commands": [
          "docker push kubecop.ad.corekinect.com:5000/mtib-server:dev"
        ]
      }
    },
    "build": {
      "command": "nx run mtib-server:containerize",
      "cwd": "{workspaceRoot}"
    },
    "containerize": {
      "executor": "@nx-tools/nx-container:build",
      "cwd": "{workspaceRoot}",
      "options": {
        "context": "{workspaceRoot}",
        "file": "apps/shared/mtib-server/deploy/Dockerfile",
        "platforms": [
          "linux/arm64"
        ],
        "load": true,
        "push": false,
        "tags": [
          "kubecop.ad.corekinect.com:5000/mtib-server:dev"
        ]
      }
    },
    "setup": {
      "executor": "nx:run-commands",
      "cwd": "{projectRoot}",
      "options": {
        "cwd": "{projectRoot}",
        "commands": [
          {
            "command": "python3 -m venv .venv"
          },
          {
            "command": "/bin/bash -c 'source .venv/bin/activate && pip install -e .'"
          },
          {
            "command": "cp .env.example .env"
          },
          {
            "command": "cd assets && chmod +x ctl.sh && ./ctl.sh"
          },
          {
            "command": "apt install python3-tk -y"
          }
        ],
        "parallel": false
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "cwd": "{projectRoot}",
      "options": {
        "cwd": "{projectRoot}",
        "commands": [
          {
            "command": "python3 src/main.py"
          }
        ],
        "parallel": false
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "commands": [
          {
            "command": "/bin/bash -c 'docker compose -f deploy/docker-compose.yaml up -d'"
          }
        ]
      }
    },
    "stop": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "commands": [
          {
            "command": "/bin/bash -c 'docker compose -f deploy/docker-compose.yaml down -v --remove-orphans'"
          }
        ]
      }
    }
  }
}