{
  "name": "docs",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "docs",
  "targets": {
    "serve": {
      "command": "zensical serve -a 0.0.0.0:4000",
      "options": {
        "cwd": "{workspaceRoot}"
      }
    },
    "build": {
      "command": "zensical build",
      "options": {
        "cwd": "{workspaceRoot}"
      },
      "outputs": ["{workspaceRoot}/apps/frontend/docs/site"]
    }
  }
}
